<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Physics Wallah</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="Style.css" />
</head>

<body>
	<div class="topnav">
		<a href="index.html">
			<img src="img/logo.png" alt="PW Logo" class="logo" />
		</a>
		<div class="text">
			<a href="index.html">Course.zone0786</a>
			<a href="index.html" class="active">Home</a>
			<a href="About.html">About Us</a>
			<a href="Connect.html">Connect Us!</a>
		</div>
	</div>

	<div class="main-content">
		<img src="img/main.jpeg" alt="Computer" />
	</div>

	<footer>
		<div class="logo">
			<img src="img/footerlogo.png" alt="PW Skills Logo" />
		</div>

		<div class="contact">
			<a href="mailto:ankit22153022@akgec.ac.in"><i class="fa-solid fa-envelope"></i>
				ankit22153022@akgec.ac.in</a>
		</div>

		<div class="social">
			<a href="https://youtube.com/@course.zone0786?si=q2M4_chekR68UfkZ"><i class="fa-brands fa-youtube"></i></i></a>
			<a href="https://www.instagram.com/course.zone0786?igsh=MWxvdjl0MGg2MGJiOA=="><i class="fa-brands fa-instagram"></i></i></a>
		</div>
	</footer>
</body>

</html>